ion-slides {
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8715861344537815) 0%, rgba(0, 0, 0, 0.8463760504201681) 57%, rgba(0, 0, 0, 0.6923144257703081) 80%, rgba(0, 0, 0, 0.5438550420168067) 89%, rgba(0, 0, 0, 0) 100%);
}

.swiper-slide {
  display: block;
}

.swiper-slide h2 {
  margin:16px;
  color: white;
}

ion-slide {
  background: linear-gradient(#ffffff00 0%, #000000c2, #000 60%);
}

.text-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // font-size: 16px;
}
