<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons class="ion-margin-start" slot="start">
      <ion-icon style="font-size: 48px;" name="menu-outline"></ion-icon>
    </ion-buttons>
    <ion-tab-button style="font-size: 48px; float: right;" tab="tab3">

    <ion-icon style="font-size: 48px; float: right;" name="search-outline"></ion-icon>
  </ion-tab-button>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-grid fixed=true>
      <div>
        <ion-list>
          

          <ion-item>
            <ion-label style="font-size: 35px;">Lista de Animes</ion-label>
          </ion-item>
        </ion-list>
      </div>

      <ion-row>
        <ion-col *ngFor="let item of appCardContainer" size-lg="2" size-md="4" size-sm="6" size-xs="6">
          <app-card [image]="item.image" [model]="item.modelItem" (cardEventTrigger)="cardEventListener($event)" [title]="item.title" >
          </app-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Cargando más...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>

  </ion-list>
</ion-content>
